/* ===================================================== Utility ==================================================== */

.group-item-double-width {
  flex: 2;
}

.bg-light-grey {
  background: #808080;
}

.color-white {
  color: #fff;
}

/* ===================================================== Global ===================================================== */

* {
  box-sizing: border-box;
}

body {
  font-family: "Karla", sans-serif;
  font-size: 18px;
}

/* ================================================== Header ================================================= */

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(78, 75, 75);
  color: #fff;
}

header h1 {
  font-family: "Rubik", sans-serif;
  font-size: 40px;
  letter-spacing: 5px;
  margin: 25px 0 0 0;
}

header nav ul {
  display: flex;
  list-style: none;
  padding-left: 0;
  margin: 8px 0 14px 0;
}

header nav ul li a {
  text-decoration: none;
  color: #fff;
  margin-right: 20px;
}

header nav ul li:last-child a {
  margin-right: 0;
}

@media all and (min-width: 800px) {
  body {
    font-size: 20px;
  }

  header {
    flex-direction: row;
    justify-content: space-between;
    padding: 15px 40px;
  }

  header h1 {
    margin: 0;
  }

  header nav ul {
    margin: 0;
  }

  header nav ul li a {
    margin-right: 40px;
  }

  header nav ul li:last-child a {
    margin-right: 0;
  }
}

/* ====================================================== Main ====================================================== */

.group {
  display: flex;
  flex-direction: column;
}

.group-item {
  flex: 1;
  padding: 10px;
}

main img {
  width: 100%;
}

main p {
  line-height: 1.2;
}

@media all and (min-width: 800px) {
  .group {
    flex-direction: row;
    padding: 100px;
  }

  .group-item {
    flex: 1;
    padding: 20px;
  }

  main .group-item h2 {
    margin-top: 0;
  }

  main p {
    line-height: 1.5;
  }
}
